<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Color-Picker</title>
    <script src="../node_modules/vue/dist/vue.js"></script>
  </head>
  <body>
    <h1>Vue-Color-Picker</h1>
    <div class="presentation">
      <p>
        Ce projet est avant tout pour moi un entrainement sur ce que j'ai appris
        sur le framework VueJS 2.0.
        <strong
          >Ce projet est libre, vous pourrez l'exploiter comme bon vous
          semble</strong
        >.
      </p>
      <p>
        Il s'agit d'<strong
          >une reprise d'un projet guidé sur la plateforme de Dyma.fr</strong
        >. J'ai regarder le projet, je m'en suis inspirer tout en le reprenant
        complètement de zéro.
      </p>
    </div>

    <!-- #app (début de l'application VueJS) -->
    <section id="app">
      <!-- container-left -->
      <div class="container-left">
        <!-- Hexadécimale -->
        <div class="color-hexa">
          <h2>
            Code Héxadécimal
            <button @click.prevent="clearHexa($event)">clear</button>
          </h2>

          <!-- Form Hexadécimale -->
          <form action="">
            <input
              type="text"
              placeholder="Ex : #2E3FC2"
              max="7"
              pattern="^#[0-9A-Fa-f]{6}$"
              v-model="hexa"
              ref="inputHexa"
            />
          </form>
          <!-- /Form Hexadécimale -->

          <ul>
            <li>Black : #000000 <small>Minimum</small></li>
            <li>White : #FFFFFF <small>Maximum</small></li>
          </ul>
        </div>
        <!-- /Hexadécimale -->

        <!-- RGB -->
        <div class="color-rgb">
          <h2>
            Code RGB <button @click.prevent="clearRGB($event)">clear</button>
          </h2>

          <div class="container-input-number">
            <!-- Form RGB -->
            <form action="">
              <!-- red -->
              <div class="red">
                <label for="red">R: </label>
                <input
                  type="number"
                  placeholder="0-255"
                  min="0"
                  max="255"
                  step="1"
                  pattern="/^(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])$/"
                  id="red"
                  v-model="red"
                  ref="inputRed"
                />
              </div>
              <!-- /red -->

              <!-- green -->
              <div class="green">
                <label for="green">G: </label>
                <input
                  type="number"
                  placeholder="0-255"
                  min="0"
                  max="255"
                  step="1"
                  pattern="/^(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])$/"
                  id="green"
                  v-model="green"
                  ref="inputGreen"
                />
              </div>
              <!-- /green -->

              <!-- blue -->
              <div class="blue">
                <label for="blue">B: </label>
                <input
                  type="number"
                  placeholder="0-255"
                  min="0"
                  max="255"
                  step="1"
                  pattern="/^(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])$/"
                  id="blue"
                  v-model="blue"
                  ref="inputBlue"
                />
              </div>
              <!-- /blue -->
            </form>
            <!-- /Form RGB -->
          </div>
          <!-- /.container-input-number -->

          <ul>
            <li>Black : rgb(0,0,0) <small>Minimum</small></li>
            <li>White : rgb(255,255,255) <small>Maximum</small></li>
          </ul>
        </div>
        <!-- /RGB -->

        <!-- Name -->
        <div class="color-name">
          <h2>
            Color Name
            <button @click.prevent="clearColorName($event)">clear</button>
          </h2>

          <!-- Form Name -->
          <form action="">
            <input
              type="text"
              placeholder="Ex : Blue, Red, Pink, Green, etc..."
              pattern="^[A-Za-z]{3,20}$"
              v-model="colorName"
              id="idColorName"
              ref="inputColorName"
            />
          </form>
          <!-- /Form Name -->

          <a
            href="https://htmlcolorcodes.com/fr/noms-de-couleur/"
            target="_blank"
            rel="nofollow"
            title="Ouverture d'un nouvel onglet"
            >Liens vers les 140 noms de couleur possible
          </a>
        </div>
        <!-- /Name -->

        <!-- Color Selected -->
        <div class="color-selected">
          <h2>
            Code Couleur
            <button @click.prevent="clearColorSelected($event)">clear</button>
          </h2>

          <!-- Form Color Selected -->
          <form action="">
            <input
              type="color"
              id="idSelectColor"
              v-model="selectColor"
              ref="inputSelectColor"
            />
          </form>
          <!-- /Form Color Selected -->
        </div>
        <!-- /Color Selected -->
      </div>
      <!-- /container-left -->

      <!-- container-right -->
      <div class="container-right">
        <!-- showColorSelected -->
        <h2>Color Selected</h2>
        <div class="color-choice" :style="{ backgroundColor: bgColor }">
          {{ showColorSelected }}
        </div>
        <!-- /showColorSelected -->

        <!-- colorSaved -->
        <h2>
          Color Saved <button @click.prevent="clearAll">clear all</button>
        </h2>
        <div class="color-saved">
          <!-- colorSaved-1-nav -->
          <div
            class="color"
            @click.prevent="pickColor(1)"
            :style="{ backgroundColor: bgColorSaved1 }"
            :title="colorSaved1"
          >
            <span>nav</span>
          </div>
          <!-- /colorSaved-1-nav -->

          <!-- colorSaved-2-title -->
          <div
            class="color"
            @click.prevent="pickColor(2)"
            :style="{ backgroundColor: bgColorSaved2 }"
            :title="colorSaved2"
          >
            <span>titre</span>
          </div>
          <!-- /colorSaved-2-title -->

          <!-- colorSaved-3-text -->
          <div
            class="color"
            @click.prevent="pickColor(3)"
            :style="{ backgroundColor: bgColorSaved3 }"
            :title="colorSaved3"
          >
            <span>text</span>
          </div>
          <!-- /colorSaved-3-text -->

          <!-- colorSaved-4-footer -->
          <div
            class="color"
            @click.prevent="pickColor(4)"
            :style="{ backgroundColor: bgColorSaved4 }"
            :title="colorSaved4"
          >
            <span>footer</span>
          </div>
          <!-- /colorSaved-4-footer -->

          <!-- colorSaved-5-background-color -->
          <div
            class="color"
            @click.prevent="pickColor(5)"
            :style="{ backgroundColor: bgColorSaved5 }"
            :title="colorSaved5"
          >
            <span>bgC</span>
          </div>
          <!-- /colorSaved-5-background-color -->
        </div>
        <!-- /colorSaved -->
      </div>
      <!-- /container-right -->

      <!-- /container-demo -->
      <div class="container-demo" :style="{ backgroundColor: bgColorSaved5 }">
        <!-- nav -->
        <nav :style="{ backgroundColor: bgColorSaved1 }">
          <ul :style="{ color: bgColorSaved2 }">
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
            <li>Link 4</li>
          </ul>
        </nav>
        <!-- /nav -->

        <h1 :style="{ color: bgColorSaved2 }">Démonstration</h1>

        <!-- article-container -->
        <div class="article-container">
          <!-- article-1 -->
          <article
            :style="{ 
            backgroundColor: bgColorSaved2,
            color: bgColorSaved3
          }"
          >
            <!-- header-article-1 -->
            <header :style="{ backgroundColor: bgColorSaved1 }">
              <h2 :style="{ color: bgColorSaved2 }">Title demo 1</h2>
            </header>
            <!-- /header-article-1 -->

            <!-- content-article-1 -->
            <div
              :style="{ 
            backgroundColor: bgColorSaved2,
            color: bgColorSaved3
          }"
            >
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptatibus nemo pariatur quam quibusdam provident tenetur, velit
              delectus possimus magnam libero aliquam accusantium esse molestias
              laboriosam perferendis reiciendis deleniti, nostrum, mollitia
              atque?
            </div>
            <!-- /content-article-1 -->

            <!-- footer-article-1 -->
            <div
              class="article-footer"
              :style="{ 
            backgroundColor: bgColorSaved4,
            color: bgColorSaved2
          }"
            >
              <span>By Author X</span>
              <span>Date</span>
            </div>
            <!-- /footer-article-1 -->
          </article>
          <!-- /article-1 -->

          <!-- article-2 -->
          <article
            :style="{ 
            backgroundColor: bgColorSaved2,
            color: bgColorSaved3
          }"
          >
            <!-- header-article-2 -->
            <header :style="{ backgroundColor: bgColorSaved1 }">
              <h2 :style="{ color: bgColorSaved2 }">Title demo 2</h2>
            </header>
            <!-- /header-article-2 -->

            <!-- content-article-2 -->
            <div
              :style="{ 
            backgroundColor: bgColorSaved2,
            color: bgColorSaved3
          }"
            >
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptatibus nemo pariatur quam quibusdam provident tenetur, velit
              delectus possimus magnam libero aliquam accusantium esse molestias
              laboriosam perferendis reiciendis deleniti, nostrum, mollitia
              atque?
            </div>
            <!-- /content-article-2 -->

            <!-- footer-article-2 -->
            <div
              class="article-footer"
              :style="{ 
            backgroundColor: bgColorSaved4,
            color: bgColorSaved2
          }"
            >
              <span>By Author X</span>
              <span>Date</span>
            </div>
            <!-- /footer-article-2 -->
          </article>
          <!-- /article-2 -->
        </div>
        <!-- /article-container -->
      </div>
      <!-- /container-demo -->
    </section>
    <!-- /#app (fin de l'application VueJS) -->

    <footer>
      <span>Ce code est<br />open-source</span>
      <span>
        <img
          src="./images/888px-Vue.js_Logo_2.svg.png"
          alt="image.alt"
          title="Logo VueJS"
        />
      </span>
      <span>By Alain Guillon<br />(Zyrass)</span>
    </footer>

    <script>
      const myData = new Vue({
        el: '#app',
        data: {
          hexa: '',
          colorName: '',
          red: '',
          green: '',
          blue: '',
          rgb: '',
          selectColor: '',
          showColorSelected: 'transparent',
          colorSaved1: '',
          colorSaved2: '',
          colorSaved3: '',
          colorSaved4: '',
          colorSaved5: '',
          bgColorSaved1: 'rebeccapurple',
          bgColorSaved2: '#eeeeee',
          bgColorSaved3: '#111111',
          bgColorSaved4: '#333333',
          bgColorSaved5: 'royalblue',
        },
        methods: {
          pickColor: function (nbr) {
            if (nbr === 1) {
              this.colorSaved1 = this.showColorSelected;
              this.bgColorSaved1 = this.showColorSelected;
            }
            if (nbr === 2) {
              this.colorSaved2 = this.showColorSelected;
              this.bgColorSaved2 = this.showColorSelected;
            }
            if (nbr === 3) {
              this.colorSaved3 = this.showColorSelected;
              this.bgColorSaved3 = this.showColorSelected;
            }
            if (nbr === 4) {
              this.colorSaved4 = this.showColorSelected;
              this.bgColorSaved4 = this.showColorSelected;
            }
            if (nbr === 5) {
              this.colorSaved5 = this.showColorSelected;
              this.bgColorSaved5 = this.showColorSelected;
            }
          },
          clearHexa: function (event) {
            this.$refs.inputHexa.value = '';
            this.hexa = '';
            this.showColorSelected = this.hexa;
            return (this.showColorSelected = 'transparent');
          },
          clearRGB: function (event) {
            this.$refs.inputRed.value = '';
            this.red = '';

            this.$refs.inputGreen.value = '';
            this.green = '';

            this.$refs.inputBlue.value = '';
            this.blue = '';

            this.rgb = '';
            this.showColorSelected = this.rgb;
            return (this.showColorSelected = 'transparent');
          },
          clearColorName: function (event) {
            this.$refs.inputColorName.value = '';
            this.colorName = '';
            this.showColorSelected = this.colorName;
            return this.showColorSelected;
          },
          clearColorSelected: function () {
            this.$refs.inputSelectColor.value = '';
            this.selectColor = '';
            this.showColorSelected = this.selectColor;
            return this.showColorSelected;
          },
          clearAll: function () {
            this.hexa = '';
            this.colorName = '';
            this.red = '';
            this.green = '';
            this.blue = '';
            this.rgb = '';
            this.bgColorSaved1 = '';
            this.bgColorSaved2 = '';
            this.bgColorSaved3 = '';
            this.bgColorSaved4 = '';
            this.bgColorSaved5 = '';
            this.colorSaved1 = '';
            this.colorSaved2 = '';
            this.colorSaved3 = '';
            this.colorSaved4 = '';
            this.colorSaved5 = '';
            this.selectColor = '';
            this.showColorSelected = 'transparent';
          },
        },
        computed: {
          bgColor: {
            get: function () {
              const regexHexa = new RegExp(/^#[0-9A-Fa-f]{3,6}$/);
              const regexName = new RegExp(/^[A-Za-z]{0,20}$/);
              const regexRGB = new RegExp(
                /^(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])$/
              );

              const arrayRGB = [];

              /**
               * -----------------------------------------------------------------
               * Test regexHexa: /^#[0-9A-Fa-f]{3,6}$/
               * Si elle est Ok, je fais des traitements et j'applique la couleur
               * Sinon si ça ne match pas, j'affiche : "Syntaxe Error"
               * Sinon j'affiche : "transparent"
               * -----------------------------------------------------------------
               **/
              if (this.hexa.match(regexHexa)) {
                if (
                  this.hexa &&
                  this.hexa.length > 3 &&
                  this.hexa.length < 8 &&
                  this.hexa[0] === '#'
                ) {
                  this.showColorSelected = this.hexa;
                  return this.hexa;
                }
              } else if (!this.hexa.match(regexHexa)) {
                if (
                  (this.hexa[0] !== '#' && this.hexa.length > 0) ||
                  (this.hexa[0] === '#' && this.hexa.length >= 8)
                ) {
                  return (this.showColorSelected = 'Syntaxe Error!');
                }
              } // close contrôle regexHexa

              /**
               * -----------------------------------------------------------------
               * Test regexName : /^[A-Za-z]{0,20}$/
               * Si elle est Ok, je fais des traitements et j'applique la couleur
               * Sinon si ça ne match pas, j'affiche : "Syntaxe Error"
               * Sinon j'affiche : "transparent"
               * -----------------------------------------------------------------
               **/
              if (this.colorName.match(regexName)) {
                if (
                  this.colorName &&
                  this.colorName.length >= 3 &&
                  this.colorName.length <= 20
                ) {
                  this.showColorSelected = this.colorName;
                  return this.colorName;
                }
              } else if (!this.colorName.match(regexName)) {
                return (this.showColorSelected = 'Syntaxe Error!');
              } else {
                return (this.showColorSelected = 'transparent');
              } // close contrôle regexName

              /**
               * -----------------------------------------------------------------
               * Test regexRGB : /^(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9]{1})$/
               * Si elle est Ok, je fais des traitements et j'applique la couleur
               * Sinon si ça ne match pas, j'affiche : "Syntaxe Error"
               * -----------------------------------------------------------------
               **/
              if (this.red || this.green || this.blue) {
                let tempRED = '';
                let tempGREEN = '';
                let tempBLUE = '';

                if (this.red.match(regexRGB)) {
                  tempRED = this.red;
                }
                if (this.green.match(regexRGB)) {
                  tempGREEN = this.green;
                }
                if (this.blue.match(regexRGB)) {
                  tempBLUE = this.blue;
                }

                this.rgb = `rgb(${tempRED},${tempGREEN},${tempBLUE})`;

                if (
                  (!this.red.match(regexRGB) && this.red.length > 2) ||
                  (!this.green.match(regexRGB) && this.green.length > 2) ||
                  (!this.blue.match(regexRGB) && this.blue.length > 2)
                ) {
                  return (this.showColorSelected = 'Syntaxe Error!');
                }

                this.showColorSelected = this.rgb;
                return this.rgb;
              } // END this.red || this.green || this.blue

              /**
               * -----------------------------------------------------------------
               * Si une couleur est sélectionné, je fais des traitements et
               * j'applique la couleur.
               * Sinon si ça ne match pas, j'affiche : "transparent"
               * -----------------------------------------------------------------
               **/
              if (this.selectColor) {
                this.showColorSelected = this.selectColor;
                return this.selectColor;
              } else {
                this.showColorSelected = 'transparent';
              } // close selectColor
            },
          },
        },
      });
    </script>
  </body>
</html>
